CACHE MANIFEST

# BubbletyPubblety offline web app cache manifest file
# Version: 0.03

#Files required to play the game...
CACHE:
index.html
favicon.ico
apple-touch-icon-57x57.png
apple-touch-icon-72x72.png
apple-touch-icon-114x114.png
apple-touch-icon-144x144.png
apple-touch-icon.png
js/vendor/modernizr-2.6.2.min.js
//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js
js/vendor/jquery-1.9.0.min.js
js/vendor/underscore-min.js
js/vendor/crafty-min.js
js/plugins.js
js/main.js
js/board.js
js/ball.js
img/bubblesprites.png
img/bubblesprites64.png
fonts/fontawesome-webfont.afm
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/Oblik_Bold-webfont.eot
fonts/Oblik_Bold-webfont.svg
fonts/Oblik_Bold-webfont.ttf
fonts/Oblik_Bold-webfont.woff
fonts/Oblik_Bold_Italic-webfont.eot
fonts/Oblik_Bold_Italic-webfont.svg
fonts/Oblik_Bold_Italic-webfont.ttf
fonts/Oblik_Bold_Italic-webfont.woff

#Network access, wide open...
NETWORK:
*
